<html>
<head>
</head>
<body>


<center><h2>  Produk  </h2></center>
 <center>   <div class="product-container">
      <div class="product">
        <h3>Album 1</h3>
        <img src="wvnj.jpg" width="187" height="180">
        <p>Album Newjeans      
        Harga: Rp 120.000</p>
        <a href="transaksi.html">Beli</a>
      </div>
      <div class="product">
        <h3>Album 2</h3>
        <img src="bp.jpg" width="187" height="180">
        <p> Album Blackpink 
        Harga: Rp 300.000</p>
        <a href="transaksi.html">Beli</a>
      </div>
      <div class="product">
        <h3>Album 3</h3>
        <img src="aespa.jpg" width="187" height="180">
        <p>Album Aespa 
        Harga: Rp 320.000</p>
        <a href="transaksi.html">Beli</a>
      </div>
      <div class="product">
        <h3>Album 4</h3>
        <img src="ls.jpg" width="187" height="180">
        <p>Album LE SSERAFIM 
        Harga: Rp 350.000</p>
        <a href="transaksi.html">Beli</a>
		</center>
</body>
</html>